<!DOCTYPE html>
<html>
<head>
	<title>Video Editor</title>
	<link rel="stylesheet/less" type="text/css" href="styles/common.less" />
	<script>
		less = {env: "development", dumpLineNumbers: "mediaQuery"};
	</script>
	<script src="js/lib/less-1.5.0.min.js"></script>
	<script src="js/lib/knockout-3.0.0.js"></script>
	<script src="js/lib/when.js"></script>
	<script src="js/app.js"></script>
</head>
<body>
    <div class="main-container">
	    <div class="top-area">
		    <div class="video">
			    <canvas allowfullscreen id="result" width="720" height="405"></canvas>
		    </div>
		    <div class="volume-bar" data-bind="click: volumeClick">
			    <div class="volume" data-bind="style: {height: volume()* 100 + '%'}"></div>
		    </div>
		    <div class="info">
			    <strong>Keys</strong><br>
			    <span><strong class="key">Space</strong> - Play/Pause</span><br>
			    <span><strong class="key">F</strong> - Toggle fullscreen</span><br>
			    <span><strong class="key">+</strong><strong class="key">-</strong> - Volume control</span><br><br>
			    <span>Drag'&amp'Drop files to add to timeline</span><br>
			    <span>Drag selected(blue) part to move track</span><br>
			    <span>Use button ] to change duration of track</span><br>
			    <span>Edges of selected part toggles fadein/-out</span><br>
		    </div>
	    </div>
	    <div class="timeline" data-bind="event: {mousedown: $root.positionClick}">
		    <div class="position" data-bind="style: {marginLeft: secScale * timeline.position() + 'px'}"></div>
		    <div class="position drop" data-bind="visible: drop.active, style: {marginLeft: secScale * drop.position() + 'px'}"></div>
		    <div class="markings"><div class="rendered" data-bind="style: {width: secScale * timeline.totalDuration() + 'px'}"></div></div>
		    <div class="items" data-bind="foreach: timeline">
			    <div class="track-line">
				    <div class="item" data-bind="event: {mousedown: $root.moveDown}, style: {backgroundImage: thumb() ? 'url(' + thumb() + ')' : null, marginLeft: secScale * offset() + 'px', width: secScale * Math.max(duration(), maxDuration()) + 'px'}">
					    <div class="selected" data-bind="style: {width: secScale * duration() + 'px'}">
						    <!-- ko if: type != 'audio' -->
						    <div class="intro" data-bind="css: {active: fadein}, click: $root.toggle.bind(fadein)"></div>
						    <div class="outro" data-bind="css: {active: fadeout}, click: $root.toggle.bind(fadeout)"></div>
						    <!-- /ko -->
					    </div>
					    <div class="buttons">
						    <a class="cut" data-bind="event: {mousedown: $root.cutDown}">]</a>
						    <a class="remove" data-bind="event: {click: $root.removeClick}">&times;</a>
					    </div>
				    </div>
			    </div>
		    </div>
	    </div>
    </div>
</body>
</html>